{
    "version": "2.0.0-*",
    "description": "KdSoft.TransientStorage Class Library",
    "authors": [ "karl@waclawek.net" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "net452": {
            "dependencies": {
            }
        },
        "dotnet5.4": {
            "compilationOptions": { "define": [ "COREFX" ] },
            "dependencies": {
                "System.Collections": "4.0.11-rc2-*",
                "System.Linq": "4.1.0-*",
                "System.Threading": "4.0.11-rc2-*"
            }
        }
    },
    "dependencies": {
        "KdSoft.StorageBase": "2.0.0-*",
        "System.Collections.Concurrent": "4.0.11-*",
        "System.Threading.Timer": "4.0.1-rc2-*"
    }
}
